VITE_SUPABASE_PROJECT_ID="chuwqlhqmythlccnychv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodXdxbGhxbXl0aGxjY255Y2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDYxNzcsImV4cCI6MjA4MDgyMjE3N30.iKGv1bvR3PMWfnW1esRlNltC9gNuhLrs5iL4RbQ1I-Y"
VITE_SUPABASE_URL="https://chuwqlhqmythlccnychv.supabase.co"
